{
    "name": "Refined Microsoft Learn",
    "description": "Make Microsoft Learn better by focusing on the content. Toggle options to hide the right pane and float the table of contents.",
    "author": "Merill Fernando",
    "version": "1.0.3",
    "manifest_version": 3,
    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://learn.microsoft.com/*"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "core.js",
                "content-script.js"
            ]
        }
    ],
    "action": {
        "default_title": "Refined Microsoft Learn",
        "default_popup": "popup.html"
    }
}